workdir_path=/home/almost-rerere/test/Test-Script/
conflict_file=/home/almost-rerere/test/Test-Script/.git/rr-cache/conflict_index.json
regex_file=/home/almost-rerere/test/Test-Script/.git/rr-cache/regex_replace_index.json
regex_configuration=/home/almost-rerere/test/Test-Script/example_configuration.json
regex_configuration_performance=/home/almost-rerere/test/Test-Script/enhance_configuration_performance.json
dataset_file=/home/almost-rerere/test/Test-Script/.git/rr-cache/conflict_dataset.csv
regex_tree_file=/home/almost-rerere/test/Test-Script/.git/rr-cache/regex_replace_tree_index/group_
