conflict_file=/home/almost-rerere/almost-test/.git/rr-cache/conflict_index.json
regex_file=/home/almost-rerere/almost-test/.git/rr-cache/regex_replace_index.json
regex_configuration=/home/almost-rerere/almost-test/example_configuration.json
dataset_file=/home/almost-rerere/almost-test/.git/rr-cache/conflict_dataset.csv
