conflict_file=/home/almost-rerere/Almost-Rerere/.git/rr-cache/conflict_index.json
regex_file=/home/almost-rerere/Almost-Rerere/.git/rr-cache/regex_replace_index.json
regex_configuration=/home/almost-rerere/example_configuration.json
dataset_file=/home/almost-rerere/Almost-Rerere/.git/rr-cache/conflict_dataset.csv
